<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePortal</title>
    <meta name="author" content="Movies2watch" />
    <meta name="description" content="Movie website" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/images/video-game-icon-png.webp" />
    <link rel="stylesheet" href="CSS/grid.css" />
    <link rel="stylesheet" href="CSS/games.css" />
  </head>
  <header id="mainheader">
    <img src="/images/video-game-icon-png.webp" height="75" alt="logo" />
  </header>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="juegos.html">Juegos</a></li>
      <li><a href="registro.html">Registro de Desarrolladores </a></li>
    </ul>
  </nav>
  <body>
    <div class="title"><h1>REGISTRATE Y PUBLICA</h1>
    </div>
  </body>
  <footer>
    <p><address>Movies2Wacth</address></p>
    <small>&copy; Movies2Wacth - All rights reserved</small>
  </footer>
</html>

